<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/estilos.css">
    <link rel="stylesheet" href="../css/styles.css">
    
</head>
<body class="container-fluid">
    <header>
        <section class="row">
            <div class="col-xs-12 col-md-9">
                <a href="../index.html"><img class="bordeImagen tamañoImagen2" src="../imagenes/logo_ferreteria3.jpg"  alt="Logo de la pagina"></a>
            </div>
            <div class="buscar col-xs-12 col-md-3">
                <input type="search" placeholder="buscar">
            </div>
        </section>
        <section class="row">
            <div class="margenes col 12">
                <nav class="navegacion">
                    <ul class="menu">
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="contactos.html">Contactos</a></li>
                        <li><a href="empresa.html">Empresa</a></li>
                        <li><a href="herramientas.html">Herramientas de mano</a>
                            <ul class="submenu">
                                <li> <a href="#">Gas</a></li>
                                <li><a href="#">Plomeria</a></li>
                                <li><a href="#">Electricidad</a></li>
                            </ul>
                        </li>
                        <li><a href="productos_ferreteria.html">Herramientas electricas</a></li>
                    </ul>
            </nav>
            </div>
        </section>
        
    </header>
    <section class="row">
        <div class="claseH1 col 12">    
            <h1>Herramientas Electricas</h1>
        </div>
    </section>
    <section class="row">
        <div class="col-sm-3 col-md-2">
            <ul>
                <li><a href="#"> Gas</a></li>
                <li><a href="#"> Plomeria</a></li>
                <li><a href="#"> Electricidad</a></li>
            </ul>
        </div>

        <div class="flexboxImagenes col-sm-9 col-md-10">
            <div class="flexboxImagenesDiv">
                <img class="tamañoImagen3 bordeImagen" src="../imagenes/taladro.jpg" alt="foto">
                <p><a href="#"> fkñdkfkcncncdjdSjjfcdjcdcv</a></p>
            </div>
            <div class="flexboxImagenesDiv">
                <img class="tamañoImagen3 bordeImagen" src="../imagenes/herramientaelectrica2.png" alt="foto">
                <p><a href="#"> fkñdkfkcncncdjdSjjfcdjcdcv</a></p>
            </div> 
            <div class="flexboxImagenesDiv">
                <img class="tamañoImagen3 bordeImagen" src="../imagenes/herramientaelectrica3.png" alt="foto">
                <p><a href="#"> fkñdkfkcncncdjdSjjfcdjcdcv</a></p>
            </div>
            <div class="flexboxImagenesDiv">
                <img class="tamañoImagen3 bordeImagen" src="../imagenes/herramientaelectrica4.png" alt="foto">
                <p><a href="#"> fkñdkfkcncncdjdSjjfcdjcdcv</a></p>
            </div>
            <div class="flexboxImagenesDiv">
                <img class="tamañoImagen3 bordeImagen" src="../imagenes/herramientaelectrica5.png" alt="foto">
                <p><a href="#"> fkñdkfkcncncdjdSjjfcdjcdcv</a></p>
            </div>
            <div class="flexboxImagenesDiv">
                <img class="tamañoImagen3 bordeImagen" src="../imagenes/herramientaelectrica6.png" alt="foto">
                <p><a href="#"> fkñdkfkcncncdjdSjjfcdjcdcv</a></p>
            </div>
        </div>
    </section>
    <footer class=" row"> <!--</footer>id="footer">-->
        <ul class=" col-md-6">
            <li><a href="facebook.com">Facebook</a></li>
            <li><a href="instagram.com">Instagram</a></li>
        </ul>
        <ul class="col-md-6">
            <p>Este sitio apenas comienza a tomar forma</p>
            <p>y es mio</p>
        </ul>
    </footer>
     
</body>
</html>